NotifyEx/Views/ToolView.xaml

<UserControl x:Class="NotifyEx.Views.ToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NotifyEx.Views"
             xmlns:viewModel="clr-namespace:NotifyEx.ViewModels"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModel:ToolViewModel}"
             d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/KanColleViewer.Controls;component/Styles/Controls.Text.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Themes/Dark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto"
                  PanningMode="Both">
        <StackPanel Margin="10, 4">
            <TextBlock Text="母港"
                       Style="{DynamicResource HeaderTextStyleKey}" />

            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,3">
                    <CheckBox Content="母港空位不足通知"
                              IsChecked="{Binding EnabledShipNotifier, Mode=TwoWay}" />

                    <Border Width="1"
                            Background="{DynamicResource ActiveBorderBrushKey}"
                            Margin="10,5" />

                    <TextBlock VerticalAlignment="Center"
                               Text="剩余"
                               Style="{DynamicResource DefaultTextStyleKey}"
                               IsEnabled="{Binding EnabledShipNotifier}" />

                    <metro:PromptTextBox IsEnabled="{Binding EnabledShipNotifier}"
                                         Width="35"
                                         Margin="4,0">
                        <metro:PromptTextBox.Text>
                            <Binding Path="ShipWarningCount" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <metro:Int32Rule Min="0" />
                                    <metro:Int32Rule AllowsEmpty="False" />
                                </Binding.ValidationRules>
                            </Binding>
                        </metro:PromptTextBox.Text>
                    </metro:PromptTextBox>

                    <TextBlock VerticalAlignment="Center"
                               Text="时通知"
                               Style="{DynamicResource DefaultTextStyleKey}"
                               Margin="0,2"
                               IsEnabled="{Binding EnabledShipNotifier}" />

                    <Border Width="15" />

                    <CheckBox Margin="0,2"
                              Content="活动时"
                              IsChecked="{Binding EnabledEventShipNotifier}"
                              IsEnabled="{Binding EnabledShipNotifier}">
                    </CheckBox>

                    <metro:PromptTextBox Width="35"
                                         Margin="4,0">
                        <metro:PromptTextBox.Style>
                            <Style TargetType="{x:Type metro:PromptTextBox}">
                                <Setter Property="IsEnabled"
                                        Value="{Binding EnabledEventShipNotifier}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding EnabledShipNotifier}"
                                                 Value="False">
                                        <Setter Property="IsEnabled"
                                                Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </metro:PromptTextBox.Style>
                        <metro:PromptTextBox.Text>
                            <Binding Path="EventShipWarningCount" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <metro:Int32Rule Min="0" />
                                    <metro:Int32Rule AllowsEmpty="False" />
                                </Binding.ValidationRules>
                            </Binding>
                        </metro:PromptTextBox.Text>
                    </metro:PromptTextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,3">
                    <CheckBox Content="装备空位不足通知"
                              IsChecked="{Binding EnabledSlotNotifier}" />

                    <Border Width="1"
                            Background="{DynamicResource ActiveBorderBrushKey}"
                            Margin="10,5" />

                    <TextBlock VerticalAlignment="Center"
                               Text="剩余"
                               Style="{DynamicResource DefaultTextStyleKey}"
                               IsEnabled="{Binding EnabledSlotNotifier}" />

                    <metro:PromptTextBox IsEnabled="{Binding EnabledSlotNotifier}"
                                         Width="35"
                                         Margin="4,0">
                        <metro:PromptTextBox.Text>
                            <Binding Path="SlotWarningCount" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <metro:Int32Rule Min="0" />
                                    <metro:Int32Rule AllowsEmpty="False" />
                                </Binding.ValidationRules>
                            </Binding>
                        </metro:PromptTextBox.Text>
                    </metro:PromptTextBox>

                    <TextBlock VerticalAlignment="Center"
                               Text="时通知"
                               Style="{DynamicResource DefaultTextStyleKey}"
                               IsEnabled="{Binding EnabledSlotNotifier}"
                               Margin="0,2" />

                    <Border Width="15" />

                    <CheckBox Margin="0,2"
                              Content="活动时"
                              IsChecked="{Binding EnabledEventSlotNotifier}"
                              IsEnabled="{Binding EnabledSlotNotifier}">
                    </CheckBox>

                    <metro:PromptTextBox Width="35"
                                         Margin="4,0">
                        <metro:PromptTextBox.Style>
                            <Style TargetType="{x:Type metro:PromptTextBox}">
                                <Setter Property="IsEnabled"
                                        Value="{Binding EnabledEventSlotNotifier}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding EnabledSlotNotifier}"
                                                 Value="False">
                                        <Setter Property="IsEnabled"
                                                Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </metro:PromptTextBox.Style>
                        <metro:PromptTextBox.Text>
                            <Binding Path="EventSlotWarningCount" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <metro:Int32Rule Min="0" />
                                    <metro:Int32Rule AllowsEmpty="False" />
                                </Binding.ValidationRules>
                            </Binding>
                        </metro:PromptTextBox.Text>
                    </metro:PromptTextBox>
                </StackPanel>

            </StackPanel>

            <Border Height="1"
                    Background="{DynamicResource ActiveBorderBrushKey}"
                    Margin="0,5" />

            <TextBlock Text="出击"
                       Style="{DynamicResource HeaderTextStyleKey}" />

            <CheckBox Content="大破进击通知"
                      IsChecked="{Binding EnabledHpNotifier, Mode=TwoWay}"
                      Margin="0,3" />

            <CheckBox Content="显示装备损管的舰娘"
                      IsChecked="{Binding EnabledShowDamageControl, Mode=TwoWay}"
                      IsEnabled="{Binding EnabledHpNotifier}"
                      Margin="20,3,0,3" />

            <Border Height="4" />

            <CheckBox Content="补给不足通知"
                      IsChecked="{Binding EnabledSupplyNotifier, Mode=TwoWay}"
                      Margin="0,3" />

            <StackPanel Orientation="Horizontal"
                        Margin="20,0,0,0">
                <CheckBox Content="出击"
                          IsChecked="{Binding EnabledSortieSupplyNotifier, Mode=TwoWay}"
                          IsEnabled="{Binding EnabledSupplyNotifier, Mode=OneWay}"
                          Margin="0,3,15,3" />

                <CheckBox Content="演习"
                          IsChecked="{Binding EnabledExerciseSupplyNotifier, Mode=TwoWay}"
                          IsEnabled="{Binding EnabledSupplyNotifier, Mode=OneWay}"
                          Margin="0,3,15,3" />

                <CheckBox Content="远征"
                          IsChecked="{Binding EnabledExpenditionSupplyNotifier, Mode=TwoWay}"
                          IsEnabled="{Binding EnabledSupplyNotifier, Mode=OneWay}"
                          Margin="0,3,15,3" />
            </StackPanel>
            
            <Border Height="1"
                    Background="{DynamicResource BorderBrushKey}"
                    Margin="0,5" />
            
            <TextBlock Text="基地航空队"
                       Style="{DynamicResource HeaderTextStyleKey}" />

            <CheckBox Content="启用状态通知"
                      IsChecked="{Binding EnabledLandBaseNotifier}"
                      Margin="3,0" />
            
            <StackPanel Orientation="Horizontal"
                        Margin="20,0,0,0">
                <CheckBox Content="未配备完成"
                          IsChecked="{Binding ShowUncompletedAirCorps}"
                          IsEnabled="{Binding EnabledLandBaseNotifier}"
                          Margin="0,3,15,3" />
                
                <CheckBox Content="不在出击状态 ※"
                          IsChecked="{Binding ShowNotReadyAirCorps}"
                          IsEnabled="{Binding EnabledLandBaseNotifier}"
                          Margin="0,3,15,3">
                    <CheckBox.ToolTip>
                        <TextBlock Text="不是 出击 或 防空 状态" />
                    </CheckBox.ToolTip>
                </CheckBox>
                
                <CheckBox Content="补给"
                          IsChecked="{Binding ShowNeedSupplyAirCorps}"
                          IsEnabled="{Binding EnabledLandBaseNotifier}"
                          Margin="0,3,15,3" />
                
                <CheckBox Content="疲劳"
                          IsChecked="{Binding ShowTiredAirCorps}"
                          IsEnabled="{Binding EnabledLandBaseNotifier}"
                          Margin="0,3,15,3" />
            </StackPanel>
            
            <CheckBox Content="进入活动海域时通知 ※"
                      IsChecked="{Binding ShowLandBaseNotificationBeforeSelectMap}"
                      IsEnabled="{Binding EnabledLandBaseNotifier}"
                      Margin="0,3">
                <CheckBox.ToolTip>
                    <TextBlock Text="每次出击界面*首次*进入活动海域，选择地图前" />
                </CheckBox.ToolTip>
            </CheckBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>

